.. index:: Building the Documentation, make

Building the Documentation
==========================

.. note::
   
   This is sample warning type note
   
This is a test samplle generated doc number 1. Welcome from Hello World

Viewing the Built Documentation
-------------------------------

This is text under section 1. Willkommen

Exploring the Documentation
---------------------------

this is the body of the docs

And finally The End
-------------------

Bye. Auf Wiedersehen

If you have any problems with these steps, please email xxx123aaa999@gmail.com